# Drools_learn

./: pom.xml
basic/: pom.xml
basic/src/main/java/cn/xiuminglee/drools/entity/: Order.java  RemoteTest.java  Test.java
basic/src/main/java/com/myspace/test_general_data/: ExtInfo.java  FIleOpLog.java  GeneralDataEntity.java  Test.java
basic/src/main/resources/rules/: bookDiscount.drl  jsonObject.drl  jsonObject2.drl  testMyspace.drl
basic/src/main/resources/test_data/: json.json
basic/src/test/java/cn/xiuminglee/drools/test/: DroolsJsonTest.java  DroolsTest.java
no-config/: pom.xml
no-config/src/main/java/cn/xiuminglee/drools/: DroolsTestRemoteUrl.java  DroolsTestWithOutFile.java  DroolsTestWithString.java
no-config/src/main/resources/: jsonObject.drl
